# Application's name
spring.application.name=TheHoneyMen

# Connection with POSTGRESQL
# Database address - honeymen_db is name in SQL Shell
spring.datasource.url=jdbc:postgresql://localhost:5432/honeymen_db

# User - standart is postgres
spring.datasource.username=postgres

# My password for SQL Shell!
spring.datasource.password=${DB_PASSWORD}

# Connect with database
spring.datasource.driver-class-name=org.postgresql.Driver

# Setting for HIBERNATE - table
# update = If there isn't table, make it. If there is table - refresh it.
spring.jpa.hibernate.ddl-auto=update

# SQL request in console
spring.jpa.show-sql=true

# Dialect - speak with PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect